services:
  app:
    image: medina1camilo/capitole-product-api:0.0.1-SNAPSHOT # Cambia 'tuusuario' por tu nombre de usuario o usa un nombre local
    ports:
      - "8080:8080" # Mapea el puerto 8080 del contenedor al host
    environment:
      SPRING_PROFILES_ACTIVE: docker # Usa un perfil Docker si necesitas configuraciones específicas
    container_name: capitole-product-api # Asigna un nombre claro al contenedor


