services:
  app:
    image: medina1camilo/capitole-product-api:0.0.2-SNAPSHOT
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
    container_name: capitole-product-api


